# TestNewsApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnews/data/: AppContainerImpl.kt
app/src/main/java/com/example/jetnews/data/posts/impl/: PostsRepositoryImpl.kt
app/src/main/java/com/example/jetnews/data/posts/mockImpl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
app/src/main/java/com/example/jetnews/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/example/jetnews/ui/home/: HomeScreens.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/tbse/mininews/: MiniNewsApplication.kt
app/src/main/java/com/tbse/mininews/ui/: AppDrawer.kt  MainActivity.kt  MiniNewsApp.kt  MiniNewsNavGraph.kt  MiniNewsNavigation.kt  SwipeToRefresh.kt
app/src/main/java/com/tbse/mininews/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/tbse/mininews/ui/components/: AppNavRail.kt  MiniNewsSnackbarHost.kt  NavigationButtons.kt
app/src/main/java/com/tbse/mininews/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/tbse/mininews/ui/interests/: InterestsRoute.kt  InterestsScreen.kt  InterestsViewModel.kt  SelectTopicButton.kt
app/src/main/java/com/tbse/mininews/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/tbse/mininews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tbse/mininews/ui/utils/: MiniNewsIcons.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/com/example/jetnews/: TestAppContainer.kt
app/src/sharedTest/java/com/tbse/mininews/: HomeScreenTests.kt  MiniNewsTests.kt  TestAppContainer.kt  TestHelper.kt
app/src/test/java/com/tbse/mininews/common/utils/: WindowSizeTest.kt
common/: build.gradle
common/src/androidTest/java/com/tbse/mininews/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tbse/mininews/common/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  WindowSize.kt
common/src/main/java/com/tbse/mininews/common/utils/network/: ServiceResult.kt
common/src/test/java/com/tbse/mininews/common/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/tbse/mininews/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tbse/mininews/domain/data/: AppContainerImpl.kt
domain/src/main/java/com/tbse/mininews/domain/data/interests/: InterestsRepository.kt
domain/src/main/java/com/tbse/mininews/domain/data/interests/impl/: FakeInterestsRepository.kt
domain/src/main/java/com/tbse/mininews/domain/data/mapper/: MapArticleToPost.kt
domain/src/main/java/com/tbse/mininews/domain/data/posts/: PostsRepository.kt
domain/src/main/java/com/tbse/mininews/domain/data/posts/impl/: PostsRepositoryImpl.kt
domain/src/main/java/com/tbse/mininews/domain/data/posts/mockImpl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostsData.kt
domain/src/main/java/com/tbse/mininews/domain/model/: Post.kt  PostsFeed.kt
domain/src/main/java/com/tbse/mininews/domain/usecase/: MainScreenUseCase.kt
domain/src/test/java/com/tbse/mininews/domain/: ExampleUnitTest.kt
mock/: build.gradle
mock/src/androidTest/java/com/tbse/mininews/mock/: ExampleInstrumentedTest.kt
mock/src/main/: AndroidManifest.xml
mock/src/test/java/com/tbse/mininews/mock/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/tbse/mininews/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/tbse/mininews/service/client/: ApiClient.kt  ApiConstants.kt
service/src/main/java/com/tbse/mininews/service/model/: Article.kt  Posts.kt  Source.kt
service/src/test/java/com/tbse/mininews/service/: ExampleUnitTest.kt
